spring.application.name=geo_spring

spring.datasource.url=jdbc:mysql://localhost:3306/problem_management
spring.datasource.username=root
spring.datasource.password=2335734eE
spring.jpa.hibernate.ddl-auto=update

google.maps.api.key=AIzaSyAoY5P1hkDfj0uxNAUNuu5iUztCnJFhdHY

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20110806@mail.wit.ie
spring.mail.password=zeez jbgv ykyr yrzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true